<?xml version="1.0" encoding="utf-8"?>
<com.example.myandroid.CustomConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/holo_green_light">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Constraint Layout"
        android:textColor="@android:color/black"/>

    <com.example.myandroid.CustomTextView
        android:id="@+id/touch_not_consuming_textView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="(TextView) Touch Not consuming"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.myandroid.CustomTextView
        android:id="@+id/touch_consuming_textView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="(TextView) Touch consuming"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/touch_not_consuming_textView"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/output_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"

            android:background="@android:color/background_light"/>

    </ScrollView>


</com.example.myandroid.CustomConstraintLayout>